In [1]:
import sqlite3
import pandas as pd

def to_dataframe(query: str) -> pd.DataFrame:
    with sqlite3.connect('./src/infrastructure/database/library-ms.db') as conn:
        df: pd.DataFrame = pd.read_sql_query(query, conn)
    return df

def execute_query(query: str) -> None:
    with sqlite3.connect('./src/infrastructure/database/library-ms.db') as conn:
        conn.execute(query)

def get_count() -> pd.DataFrame:
    with sqlite3.connect('./src/infrastructure/database/library-ms.db') as conn:
        query = \
        '''
        SELECT 'publisher' AS table_name, COUNT(*) AS count FROM publisher
        UNION
        SELECT 'library_branch' AS table_name, COUNT(*) AS count FROM library_branch
        UNION
        SELECT 'borrower' AS table_name, COUNT(*) AS count FROM borrower
        UNION
        SELECT 'book' AS table_name, COUNT(*) AS count FROM book
        UNION
        SELECT 'book_loans' AS table_name, COUNT(*) AS count FROM book_loans
        UNION
        SELECT 'book_copies' AS table_name, COUNT(*) AS count FROM book_copies
        UNION
        SELECT 'book_authors' AS table_name, COUNT(*) AS count FROM book_authors;
        '''
        df: pd.DataFrame = pd.read_sql_query(query, conn)
    return df

In [3]:
get_count()

       table_name  count
0            book     22
1    book_authors     22
2     book_copies     21
3      book_loans     21
4        borrower     23
5  library_branch      5
6       publisher     17

In [25]:
query: str = \
'''

'''
execute_query(query)

In [20]:
query1: str = \
'''
SELECT
    b.book_id AS Book_ID,
    b.title AS Book_Title,
    bl.date_out AS Date_Out,
    bl.due_date AS Due_Date,
    bl.returned_date AS Returned_Date,
    julianday(bl.returned_date) - julianday(bl.due_date) AS Days_Late
FROM book_loans bl
JOIN book b ON bl.book_id = b.book_id
WHERE bl.due_date BETWEEN '2022-02-01' AND '2022-03-10'
    AND bl.returned_date > bl.due_date
ORDER BY Days_Late DESC;
'''
to_dataframe(query1)

,Book_ID,Book_Title,Date_Out,Due_Date,Returned_Date,Days_Late
0,14,The Hobbit,2022-01-14 00:00:00,2022-02-14 00:00:00,2022-03-31 00:00:00,45.0
1,8,Lord of the Flies,2022-01-08 00:00:00,2022-02-08 00:00:00,2022-03-10 00:00:00,30.0
2,7,The Catcher in the Rye,2022-01-07 00:00:00,2022-02-07 00:00:00,2022-03-08 00:00:00,29.0
3,15,The Lord of the Rings,2022-01-15 00:00:00,2022-02-15 00:00:00,2022-02-21 00:00:00,6.0
4,5,One Hundred Years of Solitude,2022-01-05 00:00:00,2022-02-05 00:00:00,2022-02-09 00:00:00,4.0
5,6,Animal Farm,2022-01-06 00:00:00,2022-02-06 00:00:00,2022-02-10 00:00:00,4.0