In [8]:
import sqlite3
import pandas as pd

def to_dataframe(query: str) -> pd.DataFrame:
    with sqlite3.connect('./src/infrastructure/database/library-ms.db') as conn:
        df: pd.DataFrame = pd.read_sql_query(query, conn)
    return df

def execute_query(query: str) -> None:
    with sqlite3.connect('./src/infrastructure/database/library-ms.db') as conn:
        conn.execute(query)

def get_count() -> pd.DataFrame:
    with sqlite3.connect('./src/infrastructure/database/library-ms.db') as conn:
        query = \
        '''
        SELECT 'publisher' AS table_name, COUNT(*) AS count FROM publisher
        UNION
        SELECT 'library_branch' AS table_name, COUNT(*) AS count FROM library_branch
        UNION
        SELECT 'borrower' AS table_name, COUNT(*) AS count FROM borrower
        UNION
        SELECT 'book' AS table_name, COUNT(*) AS count FROM book
        UNION
        SELECT 'book_loans' AS table_name, COUNT(*) AS count FROM book_loans
        UNION
        SELECT 'book_copies' AS table_name, COUNT(*) AS count FROM book_copies
        UNION
        SELECT 'book_authors' AS table_name, COUNT(*) AS count FROM book_authors;
        '''
        df: pd.DataFrame = pd.read_sql_query(query, conn)
    return df

In [9]:
get_count()

       table_name  count
0            book     22
1    book_authors     22
2     book_copies     21
3      book_loans     21
4        borrower     23
5  library_branch      5
6       publisher     17

In [11]:
query: str = \
'''

'''
execute_query(query)

In [17]:
query1: str = \
'''
SELECT * FROM book_copies;
'''
to_dataframe(query1)

    book_id  branch_id  no_of_copies
0         1          1             3
1         2          1             2
2         3          2             1
3         4          3             5
4         5          1             5
5         6          2             3
6         7          2             2
7         8          3             2
8         9          1             4
9        10          2             2
10       11          1             3
11       12          3             3
12       13          3             2
13       14          1             5
14       15          3             2
15       16          2             3
16       17          3             3
17       18          3             3
18       19          1             5
19       20          3             2
20       21          3             2