In [2]:
import sqlite3
import pandas as pd

def to_dataframe(query: str) -> pd.DataFrame:
    with sqlite3.connect('./src/infrastructure/database/library-ms.db') as conn:
        df: pd.DataFrame = pd.read_sql_query(query, conn)
    return df

def execute_query(query: str) -> None:
    with sqlite3.connect('./src/infrastructure/database/library-ms.db') as conn:
        conn.execute(query)

def get_count() -> pd.DataFrame:
    with sqlite3.connect('./src/infrastructure/database/library-ms.db') as conn:
        query = \
        '''
        SELECT 'publisher' AS table_name, COUNT(*) AS count FROM publisher
        UNION
        SELECT 'library_branch' AS table_name, COUNT(*) AS count FROM library_branch
        UNION
        SELECT 'borrower' AS table_name, COUNT(*) AS count FROM borrower
        UNION
        SELECT 'book' AS table_name, COUNT(*) AS count FROM book
        UNION
        SELECT 'book_loans' AS table_name, COUNT(*) AS count FROM book_loans
        UNION
        SELECT 'book_copies' AS table_name, COUNT(*) AS count FROM book_copies
        UNION
        SELECT 'book_authors' AS table_name, COUNT(*) AS count FROM book_authors;
        '''
        df: pd.DataFrame = pd.read_sql_query(query, conn)
    return df

In [9]:
get_count()

       table_name  count
0            book     22
1    book_authors     22
2     book_copies     21
3      book_loans     21
4        borrower     23
5  library_branch      5
6       publisher     17

In [11]:
query: str = \
'''

'''
execute_query(query)

In [3]:
query1: str = \
'''
SELECT * FROM borrower;
'''
to_dataframe(query1)

,card_no,name,address,phone
0,111111,Alex Kim,"983 Sine St, Arizona, AR 70451",678-784-5563
1,121212,Chloe Park,"345 Shark St, Arizona, AR 72213",755-905-5572
2,123456,John Smith,"456 Oak St, Arizona, AR 70010",205-555-5555
3,222222,Rachel Lee,"999 Apple Ave, Arizona, AR 70671",231-875-5564
4,232323,William Chen,"890 Sting St, New York, NY 10459",406-755-5580
5,234567,Emily Lee,"389 Oaklay St, Arizona, AR 70986",231-678-5560
6,333333,William Johnson,"705 Paster St, New Jersey 32002",235-525-5567
7,343434,Olivia Johnson,"345 Pine St, New Jersey, NJ 32095",662-554-5575
8,345678,Bob Johnson,"12 Elm St, Arizona, AR 70345",545-234-5557
9,444444,Ethan Martinez,"466 Deeplm St, New York, NY 10321",555-555-5569
10,454545,Dylan Kim,"567 Cowboy way St, New Jersey, NJ 32984",435-254-5578
11,456789,Laura Chen,"345 Mapman Ave, Arizona, AR 70776",565-985-9962
12,555555,Grace Hernandez,"315 Babes St, Arizona, AR 70862",455-567-5587
13,565656,Sophia Park,"678 Dolphin St, New York, NY 10062",675-455-5568
14,567890,Tom Lee,"678 S Oak St, New York, NY 10045",209-525-5559
15,676767,Olivia Lee,"345 Spine St, New York, NY 10092",435-878-5569
16,787878,Noah Thompson,"189 GreenOak Ave, New Jersey, NJ 32453",245-555-5571
17,789012,Jane Doe,"789 Maple Ave, New Jersey, NJ 32542",555-235-5556
18,890123,Michael Park,"123 Pinewood St, New Jersey, NJ 32954",655-890-2161
19,901234,Sarah Kim,"345 Pine St, New York, NY 10065",515-325-2158
20,989898,Olivia Smith,"178 Elm St, New Jersey, NJ 32124",325-500-5579
21,989900,Tuan Trinh,"302 e lynn creek dr, Texas, TX 76002",817-721-8965
22,989901,Tony Tang,"2879 Grandview Dr, Texas, TX 75052",817-721-8965